# backend

./: README.md
planit/: .gitignore  Dockerfile  Dockerfile-compose.yml  Dockerfile-dev  Dockerfile-prod  build.gradle  index.php
planit/src/main/java/com/trip/planit/: PlanitApplication.java
planit/src/main/java/com/trip/planit/Chat/controller/: CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  OpenChatRestController.java  OpenChatWebSocketController.java  PrivateChatRestController.java  PrivateChatWebSocketController.java
planit/src/main/java/com/trip/planit/Chat/dto/: ChatMessageDTO.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java  OpenChatRoomRequest.java  OpenChatRoomResponse.java  ParticipantDto.java  PrivateChatRoomRequest.java  PrivateChatRoomResponse.java
planit/src/main/java/com/trip/planit/Chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  MessageType.java  OpenChatRoom.java  PrivateChatRoom.java  RoomType.java
planit/src/main/java/com/trip/planit/Chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  OpenChatRoomRepository.java  PrivateChatRoomRepository.java
planit/src/main/java/com/trip/planit/Chat/scheduler/: ChatParticipantCleanupScheduler.java
planit/src/main/java/com/trip/planit/Chat/service/: ChatRoomService.java  OpenChatService.java  PrivateChatService.java
planit/src/main/java/com/trip/planit/MyTrip/config/: AmadeusClient.java  GoogleMapsClient.java
planit/src/main/java/com/trip/planit/MyTrip/controller/: ChecklistController.java  HotelController.java  PlaneController.java
planit/src/main/java/com/trip/planit/MyTrip/dto/: ChecklistItemDto.java  ChecklistItemType.java  ChecklistResponseDto.java  Geometry.java  GooglePlaceResult.java  GooglePlacesResponse.java  Location.java  PlaneCriteria.java
planit/src/main/java/com/trip/planit/MyTrip/entity/: ChecklistEntity.java  HotelEntity.java  PlaneEntity.java
planit/src/main/java/com/trip/planit/MyTrip/exception/: PlaneNotFoundException.java
planit/src/main/java/com/trip/planit/MyTrip/repository/: ChecklistItemRepository.java  HotelRepository.java  PlaneRepository.java
planit/src/main/java/com/trip/planit/MyTrip/service/: ChecklistService.java  HotelSearchService.java  HotelService.java  PlaneSelector.java  PlaneService.java
planit/src/main/java/com/trip/planit/Notification/config/: FirebaseConfig.java  KafkaConfig.java  RedisConfig.java
planit/src/main/java/com/trip/planit/Notification/constants/: NotificationConstants.java
planit/src/main/java/com/trip/planit/Notification/controller/: NotificationController.java
planit/src/main/java/com/trip/planit/Notification/dto/: NotificationDto.java  RequestDto.java
planit/src/main/java/com/trip/planit/Notification/entity/: NotificationEntity.java
planit/src/main/java/com/trip/planit/Notification/exception/: NotificationException.java
planit/src/main/java/com/trip/planit/Notification/model/: Notification.java  NotificationType.java
planit/src/main/java/com/trip/planit/Notification/repository/: NotificationRepository.java
planit/src/main/java/com/trip/planit/Notification/service/: NotificationService.java
planit/src/main/java/com/trip/planit/Notification/strategy/: CompositeNotificationSender.java  NotificationSender.java  NotificationSenderFactory.java
planit/src/main/java/com/trip/planit/Notification/util/: RedisDuplicateChecker.java
planit/src/main/java/com/trip/planit/User/config/: MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
planit/src/main/java/com/trip/planit/User/controller/: ChatController.java  ChatRoomController.java  CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  PrivateChatRestController.java  PrivateChatWebSocketController.java  PublicUserController.java  UserController.java
planit/src/main/java/com/trip/planit/User/dto/: ChatMessage.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  DeleteReqeust.java  LoginRequest.java  LoginResponse.java  RegisterAppRequest.java  RegisterFinalRequest.java  RegisterGoogleRequest.java  RegisterRequest.java  RegisterResponse.java  RegistrationResponse.java  UserProfileResponse.java  UserRequest.java  UserResponse.java
planit/src/main/java/com/trip/planit/User/entity/: ChatMessage.java  ChatRoom.java  CookieRule.java  DeleteReason.java  EmailVerification.java  Gender.java  Language.java  MBTI.java  MessageType.java  Platform.java  Role.java  RoomType.java  TemporaryUser.java  User.java
planit/src/main/java/com/trip/planit/User/repository/: ChatMessageRepository.java  ChatRoomRepository.java  EmailVerificationRepository.java  TemporaryUserRepository.java  UserRepository.java
planit/src/main/java/com/trip/planit/User/security/: CookieUtil.java  CustomUserDetails.java  GenerateSecretKey.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java
planit/src/main/java/com/trip/planit/User/service/: ChatRoomService.java  CustomUserDetailsService.java  EmailService.java  PrivateChatService.java  TemporaryUserCleanupScheduler.java  UserService.java
planit/src/main/java/com/trip/planit/chat/config/: OpenAIConfig.java
planit/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  docker-compose.yml
planit/src/main/resources/static/: chat.html  chatroom.html  index.html  openChat.html  privateChat.html
planit/src/main/resources/templates/: verificationEmail.html
planit/src/test/java/com/trip/planit/: FirebaseMessagingUnitTest.java  PlanitApplicationTests.java
(+84 files in other folders)
